[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Archer/arrow.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 3.693 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 3.69301 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/shoot = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.673695, -0.673693 )
shape = SubResource( 2 )

[node name="ArrowHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowHitBox"]
position = Vector2( 0.674, -0.674 )
shape = SubResource( 3 )
