[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/TestMap.gd" type="Script" id=1]

[node name="TestMap" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerListPanel" type="Panel" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 640.0
margin_bottom = 304.0
__meta__ = {
"_edit_lock_": true
}

[node name="LocalPlayerLabel" type="Label" parent="HUD/PlayerListPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 32.0
text = "LocalPlayerName"

[node name="RemotePlayerVBox" type="VBoxContainer" parent="HUD/PlayerListPanel"]
margin_left = 32.0
margin_top = 40.0
margin_right = 160.0
margin_bottom = 192.0

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 138, 154 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 298, 154 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 474, 154 )
