[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/MobileHUD/MobileControls.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/MobileHUD/mobile_controls-export.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="CircleShape2D" id=2]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Arrows" type="Sprite" parent="Panel"]
self_modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( 85, 314 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 2 )
hframes = 6

[node name="LeftButton" type="TouchScreenButton" parent="Panel/Arrows"]
position = Vector2( -13.3846, 1.52588e-005 )
scale = Vector2( 0.461538, 0.461538 )
shape = SubResource( 1 )
passby_press = true
action = "ui_left"

[node name="RightButton" type="TouchScreenButton" parent="Panel/Arrows"]
position = Vector2( 13.3846, 1.52588e-005 )
scale = Vector2( 0.461538, 0.461538 )
shape = SubResource( 1 )
passby_press = true
action = "ui_right"

[node name="Attack" type="Sprite" parent="Panel"]
self_modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( 592, 314 )
scale = Vector2( 1.13167, 1.13167 )
texture = ExtResource( 2 )
hframes = 6
frame = 3

[node name="AttackButton" type="TouchScreenButton" parent="Panel/Attack"]
scale = Vector2( 3, 3 )
shape = SubResource( 2 )
passby_press = true
action = "ui_focus_next"

[node name="Jump" type="Sprite" parent="Panel"]
self_modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( 592, 223 )
scale = Vector2( 1.13167, 1.13167 )
texture = ExtResource( 2 )
hframes = 6
frame = 4

[node name="JumpButton" type="TouchScreenButton" parent="Panel/Jump"]
position = Vector2( 6.10352e-005, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )
passby_press = true
action = "ui_up"

[node name="Skill" type="Sprite" parent="Panel"]
self_modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( 501, 316 )
scale = Vector2( 1.13167, 1.13167 )
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="SkillButton" type="TouchScreenButton" parent="Panel/Skill"]
position = Vector2( -0.00012207, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )
passby_press = true
action = "ui_select"
