[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Map2/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.05298, 8.02645 )

[node name="Tileset" type="Node2D"]
position = Vector2( 18.5951, 22.9704 )

[node name="Top left corner" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0.364609, -1.45844 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top left corner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top left corner/StaticBody2D"]
shape = SubResource( 1 )

[node name="Top left corner2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 140.739, -0.729218 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top left corner2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top left corner2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Top middle" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24.2723, -0.0756149 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top middle/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Top middle2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 175.221, -0.440224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top middle2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top middle2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Top right corner" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 46.5029, -0.15123 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top right corner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top right corner/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Top right corner2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 213.859, -1.24506 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top right corner2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top right corner2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Left wall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0.98299, 40.6806 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Left wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Left wall2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 143.181, 39.9514 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Left wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Bottom left corner" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 26.6163, 40.2269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom left corner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom left corner/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Bottom left corner2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 181.211, 38.7685 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom left corner2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom left corner2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Bottom right corner" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 49.8425, 41.3049 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom right corner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom right corner/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Bottom right corner2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 243.815, 38.0234 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom right corner2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom right corner2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Bottom middle" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 76.1066, 40.6189 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom middle/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Bottom middle2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 212.835, 38.4313 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom middle2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom middle2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Right wall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 100.454, 41.0643 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Right wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right wall/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Right wall2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 273.279, 39.6058 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Right wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right wall2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Block00" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 2.3299, 73.4313 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Block00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block00/StaticBody2D"]
visible = false
shape = SubResource( 1 )
