[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lobby/PreGameLobby/PreGameLobby.gd" type="Script" id=1]
[ext_resource path="res://Theme/button_theme.tres" type="Theme" id=2]

[node name="PreGameLobby" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 640.0
margin_bottom = 368.0
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerInfoPanel" type="Panel" parent="Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 16.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 304.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerList" type="Label" parent="Panel/PlayerInfoPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 352.0
margin_bottom = 272.0
text = "NAME - Pirate
2
3
4
5
6
7
8"

[node name="CharacterPanel" type="Panel" parent="."]
self_modulate = Color( 0.529412, 0.529412, 0.529412, 1 )
margin_left = 400.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 304.0
theme = ExtResource( 2 )

[node name="AdventurerButton" type="Button" parent="CharacterPanel"]
margin_left = 40.0
margin_top = 14.0
margin_right = 187.0
margin_bottom = 54.0
theme = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0, 0.913725, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0.913725, 1, 1 )
text = "Adventurer"

[node name="PirateButton" type="Button" parent="CharacterPanel"]
margin_left = 40.0
margin_top = 74.0
margin_right = 187.0
margin_bottom = 114.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0.913725, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0.913725, 1, 1 )
text = "Pirate"

[node name="ArcherButton" type="Button" parent="CharacterPanel"]
margin_left = 40.0
margin_top = 134.0
margin_right = 187.0
margin_bottom = 174.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0.913725, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0.913725, 1, 1 )
text = "Archer"

[node name="CharacterLabel" type="Label" parent="CharacterPanel"]
margin_left = 16.0
margin_top = 192.0
margin_right = 208.0
margin_bottom = 224.0
text = "YOUR CHARACTER:"

[node name="ChosenCharacterLabel" type="Label" parent="CharacterPanel"]
margin_left = 32.0
margin_top = 224.0
margin_right = 192.0
margin_bottom = 250.0
text = "Adventurer"

[node name="StartButton" type="Button" parent="."]
margin_left = 544.0
margin_top = 320.0
margin_right = 625.0
margin_bottom = 352.0
theme = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.270588, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.270588, 1, 0, 1 )
text = "Start"

[node name="ExitButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 320.0
margin_right = 96.0
margin_bottom = 352.0
theme = ExtResource( 2 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Exit"
[connection signal="pressed" from="CharacterPanel/AdventurerButton" to="." method="_on_AdventurerButton_pressed"]
[connection signal="pressed" from="CharacterPanel/PirateButton" to="." method="_on_PirateButton_pressed"]
[connection signal="pressed" from="CharacterPanel/ArcherButton" to="." method="_on_ArcherButton_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
